nav{
    background-color: bisque;
    display: flex;
    height: 10vh;
}

main{
    
    display:grid;
    grid-template-columns: 2fr 1fr;
}
.card{
    width:250px;
    background-color: white;
    border-radius: 1em;
}
.card > img{
    width: 100%;
    border-radius: 1em 1em 0 0;
}
.card > p {
    text-align: center;
}
aside{
   
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    transition: transform 0.3s ease;
}

.menu:hover {
    transform: scale(1.1); 
}

.menu i {
    font-size: 2vw; 
}
.menu p {
    font-size: 14px;
    margin-top: 5px;
    color: #333;
}
section{
    
}
aside, section{
    padding: 1em;
}
@media (max-width: 700px){
    main{
        grid-template-columns: 1fr;
    }
}